{
  "name": "kcluster",
  "version": "1.0.6",
  "description": "Clustering made simple",
  "main": "kcluster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cluster",
    "clustering",
    "multiprocess"
  ],
  "author": "Krestek (https://kresteks.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/krestek/kcluster.git"
  },
  "bugs": {
    "url": "https://gitlab.com/krestek/kcluster/issues"
  },
  "homepage": "https://gitlab.com/krestek/kcluster#README"
}
